# KH-TEAM2-ConnectGym

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/khteam2/connectgym/: CommonApiController.java  CommonController.java  ConnectgymApplication.java  TestController.java
src/main/java/com/khteam2/connectgym/chat_test/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  Chatroom.java  ChatroomRepository.java  ChatroomService.java  ChattingRoom.java  WebSocketConfig.java
src/main/java/com/khteam2/connectgym/common/: CommonUtil.java  JasyptConfig.java  Pagination.java  ResponseErrorMessage.java  SecurityConfig.java  SessionConstant.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/khteam2/connectgym/customer_service/: CS.java  CSApiController.java  CSController.java  CSRepository.java  CSService.java  CSService.java.rej  CS_Category.java  CS_CategoryRepository.java  Notice.java  NoticeRepository.java  NoticeService.java  ThymeleafConfig.java  ThymeleafUtils.java
src/main/java/com/khteam2/connectgym/dietlist/: FoodTime.java
src/main/java/com/khteam2/connectgym/enroll/: EnrollApiController.java  EnrollController.java  EnrollDetail.java  EnrollRepository.java  EnrollService.java
src/main/java/com/khteam2/connectgym/exception/: ExceptionHandlingController.java
src/main/resources/: application-secret.properties  application.properties  db-data.sql  db-schema.sql  db.sql
src/main/resources/static/: test.html
src/main/resources/static/css/: bak_trainerdetail.css  button.css  convertToTrainerAccount.css  createComplete.css  createLesson.css  cs.css  customer.css  dashboard.css  dietlist.css  diettitle.css  enterroom.css  findPage.css  following.css  following2.css  following_test.css  foodInfo.css  fooddiary.css  join.css  join.css.rej  layout.css  lesson.css  lessonDetail.css  like.css  login.css  main.css  mylessonlist.css  mypageside.css  order.css  orderComplete.css  orderList.css  order_common.css  sidebar.css  smallbanner.css  test.css  tmp_followed.css  tmp_myLesson.css  tmp_myMemberList.css  trainer.css  trainerDashboard.css  trainerDetail.css  (+2 more)
src/main/resources/static/css/common/: loading.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/review/: reviewList.css  writeReview.css
src/main/resources/static/js/: app.js  chat.js  chatroom.js  convertToTrainerAccount.js  createLesson.js  cs.js  dietlist.js  diettitle.js  enterRoomCheck.js  enterRoomMember.js  enterRoomTrainer.js  enterroomcheck.js  faq.js  findID.js  findPW.js  follow.js  foodInfo.js  foodinfo.js  join.js  lessonCategory.js  lessonList.js  like.js  myLessonList.js  mylessonlist.js  mylessons.js  order.js  orderList.js  roomStreaming.js  tempjoin.js  test.js  trainer.js  trainerReview.js  trainerUpdateInfo.js  update.js  wholeAreaCal.js
src/main/resources/static/js/design/: main.js  main_section3.js
src/main/resources/static/js/onlyTrainer/: enterRoom.js  trainerDashboard.js
src/main/resources/static/js/review/: rating.js  reviewList.js  trainerReview.js  writeReview.js
src/main/resources/static/js/trainerOnly/: enterRoom.js  updatePassword.js  updateProfile.js
src/main/resources/templates/: index.html  login.html  test.html  testview.html  trainerOnlyView1.html  trainerOnlyView2.html  trainerOnlyView3.html  trainerView.html
src/main/resources/templates/chat_test/: chat_test.html  chat_test2.html
src/main/resources/templates/chattingroom/: chatting.html
src/main/resources/templates/content/: createLesson.html  customer_service.html  faq.html  findIDPage.html  findPWPage.html  fooddiary.html  join.html  lessonDetail.html  lessonlist.html  login.html  login_old.html  main.html  mypages.html  notice.html  order.html  orderComplete.html  smallbanner.html  tempJoin.html  tempLogin.html  trainer.html
src/main/resources/templates/detailOrCrud/: bak_trainerdetail.html  createComplete.html  createLesson.html  createTrainer.html  lessonDetail.html  trainerDetail.html  trainerdetail.html  updateComplete.html  updateLesson.html
src/main/resources/templates/error/: error.html  errorPage.html
src/main/resources/templates/fooddiary/: calendar.html  dietlist.html  dietlisttest.html  foodInfo.html
src/main/resources/templates/layouts/: body.html  footer.html  head.html
src/main/resources/templates/lesson/: health.html  lessonCategory.html  pilates.html  yoga.html
src/main/resources/templates/mypage/: convertToTrainerAccount.html  dashboard.html  following.html  following_test.html  like.html  messages.html  myInfo.html  myLessonList.html  myinfo.html  mylesson.html  mylessonlist.html  mylessons.html  orderList.html  update.html
src/main/resources/templates/mypage/review/: review.html  reviewList.html  writeReview.html
src/main/resources/templates/mypage/trainer/: myDashboard.html  myLessonList.html
src/main/resources/templates/room/: bak_enterroom.html  enterroom.html
src/main/resources/templates/trainerOnly/: followed.html  liked.html  messages.html  myDashboard.html  myLesson.html  myMemberList.html  mypages.html  trainerInfo.html  updateInfo.html  updatePassword.html  updateProfile.html
src/test/java/com/khteam2/connectgym/: ConnectgymApplicationTests.java
(+194 files in other folders)
