server.port=5000

# Profile settings
spring.profiles.include=secret

# jpa setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# DataSource
spring.datasource.url=jdbc:mysql://35.185.193.29:3306/connectgym?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=khqhdks82@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# openvidu
server.ssl.enabled=false
OPENVIDU_URL=https://connectgym.store:8443/
OPENVIDU_SECRET=password



