# Settings file to store important information
#   ex) API keys, database setup information, etc.

# PortOne Payment
portone.franchise_id=imp86605731
portone.api_key=0342621860542348
portone.api_secret=Ve9H9Ys0SssRkLqNRH7lrmuclV8j1pEml4zj3BeVwvTPabSlRqsJ2nSSMslylBApUWivW8UxESWnNTBF
portone.pg_shop_id=kcp.T0000
