# Settings file to store important information
#   ex) API keys, database setup information, etc.

# PortOne Payment
portone.franchise_id=imp86605731
portone.api_key=0342621860542348
portone.api_secret=Ve9H9Ys0SssRkLqNRH7lrmuclV8j1pEml4zj3BeVwvTPabSlRqsJ2nSSMslylBApUWivW8UxESWnNTBF
portone.pg_shop_id=kcp.T0000

opendata.encoded_key_js=0e5Zq2ps0ub9%2FFs919qLlY6nMGD4QFsfne12CDPGXTB%2B%2BwTOSXdB6DPpqaRiU%2BecyAKcOBSAhdgs%2BX4huKeKhQ%3D%3D
opendata.decoded_key_js=0e5Zq2ps0ub9/Fs919qLlY6nMGD4QFsfne12CDPGXTB++wTOSXdB6DPpqaRiU+ecyAKcOBSAhdgs+X4huKeKhQ==
