server.port=5000
server.servlet.encoding.force=true

# Session tracking mode
server.servlet.session.tracking-modes=cookie

# File upload max size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# HTTP redirect error
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.relative-redirects=true

# OpenVidu
server.ssl.enabled=false

# TESTING DELETE CACHE
spring.thymeleaf.cache=false

# Profile settings
spring.profiles.include=secret,awsConn

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DietList DataSource
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.hikari.maximum-pool-size=10
spring.datasource.second.hibernate.ddl-auto=update

# JPA Settings
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Valid
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Food info
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.throw-exception-if-no-mapping-found=true

# Jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=${jasypt_encryptor_password}

# AWS S3 bucket Info
cloud.aws.s3.bucket=connectgym-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# Mail
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
