# Settings file to store important information
#   ex) API keys, database setup information, etc.

# DataSource
spring.datasource.url=jdbc:mysql://35.185.193.29:3306/connectgym?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=khqhdks82@!

# OpenVidu
OPENVIDU_URL=https://connectgym.store:8443/
OPENVIDU_SECRET=password

# DietList DataSource
spring.datasource.second.url=jdbc:mysql://127.0.0.1:3306/Final?characterEncoding=UTF-8
spring.datasource.second.username=root
spring.datasource.second.password=1234

# AWS S3 - Account Credentials
cloud.aws.credentials.accessKey=AKIAVINIAEBAH7GBKBCI
cloud.aws.credentials.secretKey=ENC(Zw83Aw8G9QQrtxZaNY35pO+uM0W7IAgQEIXKvuAdoVjFjdvOT54HPGbRCGsV9/1q8KrgsR31Dum7REcWxWYZQQ==)

# PortOne Payment
portone.franchise_id=imp86605731
portone.api_key=0342621860542348
portone.api_secret=Ve9H9Ys0SssRkLqNRH7lrmuclV8j1pEml4zj3BeVwvTPabSlRqsJ2nSSMslylBApUWivW8UxESWnNTBF
portone.pg_shop_id=kcp.T0000

# Opendata
dietApi.key=zYPK1Bj9cpL%2FZ1nD8%2Fr56or2XJaCFvizZqM9ZQ4oxjDhjtfMHceoEtq4%2BrwcNJoynkMj5DWZk9EIxH8bwPzs8Q%3D%3D
